PORT=3000
MONGODB_URI=mongodb+srv://zudayalakshmi7:gkIXIWYlDsoAtPIA@reliefcorecluster.qm0xtao.mongodb.net/Relief_connect?retryWrites=true&w=majority
JWT_SECRET=disasterrelief@connect1628$Xf9#Lpz7R
